{
  "manifest_version": 2,

  "name": "BioSearch",
  "description": "This extension shows the GeneCards, GenomeBrowser, PubMed, Google Scholar, BioStar and Wikipedia search result of seletected text",
  "version": "0.1",
  "background": {
    "scripts": ["biosearch.js"]
  },
  "permissions": [
    "activeTab",
    "contextMenus"
  ]
}
